#####################################################
##
## HelpDesk
##
#####################################################

serverIP=10.9.21.109
serverPort=2020
algorithm_number = 2

persistence.repositoryFactory=eapli.helpdesk.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCafeteriaPU

ui.menu.layout=horizontal

HighCaloriesDishLimit=300

UseEventfulControllers=false

automatic_task_assignment_option = 2