#####################################################
##
## HelpDesk
##
#####################################################

serverIP=10.9.21.109

serverPort=2020

keys_store_pass = 123abc456def

trusted_store = serverExecutor.jks

persistence.repositoryFactory=eapli.helpdesk.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCafeteriaPU

