#####################################################
##
## HelpDesk
##
#####################################################

serverIP=10.9.21.88

serverPort=2021

keys_store_pass = forgotten

persistence.repositoryFactory=eapli.helpdesk.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCafeteriaPU

ui.menu.layout=horizontal

HighCaloriesDishLimit=300

UseEventfulControllers=false

automatic_task_assignment_option = 2
