#####################################################
##
## HelpDesk
##
#####################################################

persistence.persistenceUnit=eapli.eCafeteriaPU

#persistence.repositoryFactory=eapli.ecafeteria.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=eapli.ecafeteria.persistence.inmemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal

UseEventfulControllers=true

serverIP=10.9.21.88

serverPort=2021

keys_store_pass = forgotten

automatic_task_assignment_option = 2

